.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
 
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 10rem;
  }
  
  .image-right {
    justify-content: flex-end; /* Align images to the right */
  }
  
  .image-left {
    justify-content: flex-start; /* Align images to the left */
  }
  
  .text {
    text-align: left; /* Align text to the left so it's easier to read */
    padding: 0 0.75rem;
  }
  
  img {
    max-width: 90%; /* Adjust image width as needed */
    min-height: 100%; 
    object-fit: cover;
  }
  
  .caption {
    font-size: 14px;
    color: rgb(47, 45, 45);
    font-weight: 500;
    font-style: italic;
  }

  @media (max-width: 900px) {
    .grid-container {
      grid-template-columns: 1fr; /* Stack items in a single column */
    }

    img {
        max-width: 70%; /* Adjust image width as needed */
        height: 100%;
        object-fit: cover; 
      }
  }
  